<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gox.xubermodule.ui.adapter.XuberAddressAdapter" />
    </data>

    <RelativeLayout
        android:id="@+id/rlAddressRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivAddressIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/home" />

        <TextView
            android:id="@+id/tvAddressType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivAddressIcon"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="@string/home" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddressType"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivAddressIcon"
            android:text="@string/text_placeholder"
            android:textSize="@dimen/_11sdp" />

    </RelativeLayout>

</layout>